<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./abdussalam.css">
    <title>Document</title>
</style>
</head>
<html>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/biol.PNG" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/h.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Biography
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/biography.html">Scientific Pioneers</a></li>
                            <li><a class="dropdown-item" href="/selected work.html">Selected works</a></li>
                            <li><a class="dropdown-item" href="/researchs (1).html">Researches</a></li>
                            <li><a class="dropdown-item" href="/awars.html">Awards and Honours</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="bg-black text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">ABDUS SALAM</h1>
            <p class="lead">Theoretical Physicist and Nobel Laureate</p>
        </div>
    </header>

     <!-- Parallax Section -->
     <section class="parallax-section">
        <div class="parallax-layer layer1"></div>
        <div class="parallax-layer layer2"></div>
        <div class="parallax-layer layer3"></div>
        <div class="content">
            <div class="text-container">
                <h1 class="animated-text">Abdus Salam: A Legacy in Science</h1>
                <p class="animated-text">
                    Abdus Salam (1926-1996) was a distinguished Pakistani theoretical physicist renowned for his groundbreaking work in particle physics. He was awarded the Nobel Prize in Physics in 1979 for his contributions to the electroweak unification theory.
                </p>
            </div>
        </div>
    </section>

    <!-- Include Bootstrap and Custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>


    <main class="container my-5">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <img src="./salam_abdus_b4 (1).jpg" alt="Abdus Salam" class="img-fluid rounded-circle shadow">
            </div>
            <div class="col-lg-8">
                <h2>Biography</h2>
                <p>Abdus Salam, born on January 29, 1926, in Jhang, Punjab, British India (now Pakistan), was a renowned theoretical physicist whose work significantly advanced the field of particle physics. After completing his undergraduate studies at Government College in Lahore in 1946, Salam went on to earn his Master’s degree in Physics from the University of Cambridge in 1951 and his PhD in Theoretical Physics in 1957.</p>
                <p>Salam’s groundbreaking work primarily focused on unifying fundamental forces of nature. He is best known for co-developing the electroweak theory with Sheldon Glashow and Steven Weinberg. This theory, which unifies the weak nuclear force and electromagnetism, forms a crucial part of the Standard Model of particle physics. The electroweak theory laid the foundation for understanding how particles interact at high energies and was pivotal in the subsequent discovery of the Higgs boson.

                    For these contributions, Salam, Glashow, and Weinberg were awarded the Nobel Prize in Physics in 1979. This accolade was a testament to their revolutionary work that reshaped our understanding of particle interactions.</p>
                <P>In addition to his Nobel Prize, Salam received several other honors, including the Padma Bhushan in 1968 and the Copley Medal in 1990. Beyond his scientific achievements, Salam was a dedicated advocate for science and education, particularly in developing countries. He played a key role in establishing the International Centre for Theoretical Physics (ICTP) in Trieste, Italy. The ICTP became an important hub for research and training, fostering international collaboration and supporting scientists from less developed regions.

                    Salam’s influence extended beyond his scientific work. He was a staunch supporter of bridging gaps between scientists from different backgrounds and promoting scientific research in the Muslim world. His efforts in these areas earned him widespread respect and admiration.
                    
                    Abdus Salam passed away on November 21, 1996, in Oxford, England. His legacy endures through his significant contributions to theoretical physics and his dedication to advancing science on a global scale. Salam's work continues to inspire and impact the scientific community around the world.</P>
            </div>
        </div>


       <!-- Button to Open the Modal -->
<button id="myBtn" class="btn btn-custom">Read More About Abdus Salam</button>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>More About Abdus Salam</h2>
            <p>Abdus Salam was a theoretical physicist who received the Nobel Prize in Physics in 1979 for his contributions to the electroweak unification theory. He played a key role in developing the Standard Model of particle physics and worked on fundamental problems in theoretical physics and mathematics.</p>
        </div>
    </div>

        <hr>

        <!-- Achievements Section -->
<section class="achievements">
    <div class="container">
        <h2 class="text-center">Key Achievements of Abdus Salam</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <div class="counter" data-target="1">1</div>
                <p>Nobel Prizes Awarded</p>
            </div>
            <div class="col-md-4">
                <div class="counter" data-target="10">200</div>
                <p>Key Research Papers</p>
            </div>
            <div class="col-md-4">
                <div class="counter" data-target="50">40</div>
                <p>Years of Contribution</p>
            </div>
        </div>
    </div>
</section>


         <!-- Achievements Section -->
    <section id="achievements" class="bg-black py-5">
        <div class="container">
            <h2 class="text-center">Achievements</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="achievement-card">
                        <h3>Nobel Prize in Physics</h3>
                        <p>In 1979, Abdus Salam was awarded the Nobel Prize for his contributions to the electroweak theory, which was a major step in the unification of fundamental forces.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="achievement-card">
                        <h3>ICTP Founder</h3>
                        <p>Salam founded the International Centre for Theoretical Physics (ICTP) in Trieste, Italy, to promote scientific collaboration in developing countries.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="achievement-card">
                        <h3>Scientific Publications</h3>
                        <p>Salam authored numerous scientific papers and articles that have had a lasting impact on the field of theoretical physics.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <hr>

        <section class="timeline">
            <div class="timeline-item">
                <h4>1964: Nobel Prize in Physics</h4>
                <p>Abdus Salam, along with Sheldon Glashow and Steven Weinberg, was awarded the Nobel Prize for his contributions to the electroweak unification theory.</p>
            </div>
            <div class="timeline-item">
                <h4>1974: Establishment of Theoretical Physics Group</h4>
                <p>He established the Theoretical Physics Group at the International Centre for Theoretical Physics (ICTP) in Trieste, Italy.</p>
            </div>
            <div class="timeline-item">
                <h4>1981: Founder of the International Centre for Theoretical Physics</h4>
                <p>He founded the ICTP with the goal of fostering scientific collaboration between physicists from developing countries and advanced countries.</p>
            </div>
            <!-- Add more timeline items as needed -->
        </section>
        

        <hr>

        <h2 class="my-4">Notable Quotes</h2>
        <blockquote class="blockquote">
            <p>"The development of science and technology in the developing countries is not just a matter of technological progress but a question of national and international security."</p>
            <br>
            <footer class="blockquote-footer">Abdus Salam</footer>
        </blockquote>
        <blockquote class="blockquote">
            <p>"Science is a way of thinking much more than it is a body of knowledge."</p>
            <br>
            <footer class="blockquote-footer">Carl Sagan (not about Salam but often associated with similar sentiments)</footer>
        </blockquote>

        <hr>
        
        <section class="gallery">
            <h2 class="my-4">Gallery</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="./dr1.jpg" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="./dr3.jpg" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="dr4.jpg" alt="Image 3">
                </div>
                <div class="col-md-4">
                    <img src="./OIP.jpg" alt="Image 4">
                </div>
                <div class="col-md-4">
                    <img src="dr.jpg" alt="Image 5">
                </div>
                <div class="col-md-4">
                    <img src="./dr6.jpg" alt="Image 6">
                </div>
                <!-- Add more images as needed -->
            </div>
        </section>

<section id="testimonials" class="bg-dark text-white py-5">
    <div class="container">
        <h2 class="text-center">Testimonials</h2>
        <div id="testimonialCarousel" class="carousel slide">
            <div class="carousel-inner">
                <!-- Testimonial 1 -->
                <div class="carousel-item active">
                    <blockquote class="blockquote text-center">
                        <p class="mb-0">"Abdus Salam's work was foundational in the development of the Standard Model of particle physics. His visionary research and dedication have inspired countless scientists."</p>
                        <br>
                        <footer class="blockquote-footer">Dr. Sheldon Glashow <cite title="Source Title">Nobel Laureate</cite></footer>
                    </blockquote>
                </div>
                <!-- Testimonial 2 -->
                <div class="carousel-item">
                    <blockquote class="blockquote text-center">
                        <p class="mb-0">"The contributions of Abdus Salam to theoretical physics were pivotal in shaping modern physics. His impact is still felt in the field today."</p>
                        <br>
                        <footer class="blockquote-footer">Prof. Steven Weinberg <cite title="Source Title">Nobel Laureate</cite></footer>
                    </blockquote>
                </div>
                <!-- Testimonial 3 -->
                <div class="carousel-item">
                    <blockquote class="blockquote text-center">
                        <p class="mb-0">"Abdus Salam's achievements extended beyond physics. His efforts to promote science and education in developing countries have left a lasting legacy."</p>
                        <br>
                        <footer class="blockquote-footer">Dr. Michael Atiyah <cite title="Source Title">Mathematician and Colleague</cite></footer>
                    </blockquote>
                </div>
                <!-- Add more testimonials as needed -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>
<section id="faq" class="py-5">
    <div class="container">
        <h2 class="text-center">Frequently Asked Questions</h2>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Who was Abdus Salam?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Abdus Salam (1926-1996) was a Pakistani theoretical physicist who was awarded the Nobel Prize in Physics in 1979 for his contributions to the electroweak theory, which is a cornerstone of the Standard Model of particle physics.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What is the electroweak theory?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        The electroweak theory is a unified description of two of the four fundamental forces of nature: the electromagnetic force and the weak nuclear force. It was developed in the 1970s and was a significant achievement in theoretical physics, leading to the Standard Model of particle physics.
                    </div>
                </div>
            </div>
            <!-- Add more FAQ items as needed -->
        </div>
    </div>
</section>


   <!-- Transparent Footer Section -->
<footer class="transparent-footer text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>About Us</h5>
                <p>We are dedicated to give you information about the personalities and work together to network and grow.</p>
            </div>
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="./HOME.HTML" class="text-white">Home</a></li>
                    <li><a href="./ABOUT.HTML" class="text-white">About Us</a></li>
                    <li><a href="./SCHEDULE.HTML" class="text-white">Biography</a></li>
                    <li><a href="./CONTACT.HTML" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <p>Email: <a href="mailto:info@BIOLEGACYTALES.com" class="text-white">info@BIOLEGACYTALES.com</a></p>
                <p>Phone: <a href="tel:+1234567890" class="text-white">+123 456 7890</a></p>
            </div>
            <div class="col-md-3">
              <h5>Follow Us</h5>
              <a href="https://www.facebook.com/" class="btn btn-outline-primary btn-sm">Facebook</a>
              <a href="https://www.instagram.com/" class="btn btn-outline-info btn-sm">Instagram</a>
              <a href="https://www.youtube.com/c/YourChannel" class="btn btn-outline-danger btn-sm">Youtube</a>
          </div>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <p class="mt-3 mb-0">© 2024 BIOLEGACY-TALES. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script for Modal Functionality -->
    <script>
        // Get modal element
        var modal = document.getElementById('myModal');
        // Get open modal button
        var btn = document.getElementById('myBtn');
        // Get close button
        var span = document.getElementsByClassName('close')[0];

        // Open modal
        btn.onclick = function() {
            modal.style.display = 'block';
        }

        // Close modal
        span.onclick = function() {
            modal.style.display = 'none';
        }

        // Close modal if clicked outside
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
        
    document.addEventListener('DOMContentLoaded', () => {
        const counters = document.querySelectorAll('.counter');
        counters.forEach(counter => {
            const updateCount = () => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;

                const increment = target / 200;

                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(updateCount, 1);
                } else {
                    counter.innerText = target;
                }
            };

            updateCount();
        });
    });
    
   // JavaScript for Parallax Effect
window.addEventListener('scroll', function() {
    const scrollPosition = window.pageYOffset;

    document.querySelector('.layer1').style.transform = `translateY(${scrollPosition * 0.5}px)`;
    document.querySelector('.layer2').style.transform = `translateY(${scrollPosition * 0.3}px)`;
    document.querySelector('.layer3').style.transform = `translateY(${scrollPosition * 0.1}px)`;
});


    </script>
  
</body>
</html>