<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./aboutus.css">
    <title>Document</title>
</style>
</head>
<html>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/biol.PNG" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/h.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Biography
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/biography.html">Scientific Pioneers</a></li>
                            <li><a class="dropdown-item" href="/selected work.html">Selected works</a></li>
                            <li><a class="dropdown-item" href="/researchs (1).html">Researches</a></li>
                            <li><a class="dropdown-item" href="/awars.html">Awards and Honours</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 <!-- Hero Section -->
 <section class="hero-section">
    <div class="container">
        <h1>About Us</h1>
        <p>Celebrating the Legacy of Scientific Giants</p>
    </div>
</section>

<!-- Mission Section -->
<section class="mission-section">
    <div class="container">
        <h2>Our Mission</h2>
        <p>Our mission is to honor and share the legacies of some of the greatest minds in science—Aziz Sancar, Abdus Salam, and Marie Curie—by providing detailed biographies, achievements, and the impact of their work on the world. We aim to inspire future generations to pursue scientific endeavors and continue the pursuit of knowledge and innovation.</p>
    </div>
</section>

<!-- Biography Section -->
<section class="biography-section">
    <div class="container">
        <h2>Our Inspirations</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="biography-card text-center">
                    <img src="dna.jpg" alt="Aziz Sancar" class="img-fluid">
                    <h3>Aziz Sancar</h3>
                    <p>Aziz Sancar is a Turkish-American molecular biologist who was awarded the Nobel Prize in Chemistry in 2015 for his work on DNA repair mechanisms.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="biography-card text-center">
                    <img src="SALAM.jpg" alt="Abdus Salam" class="img-fluid">
                    <h3>Abdus Salam</h3>
                    <p>Abdus Salam, a theoretical physicist from Pakistan, won the Nobel Prize in Physics in 1979 for his contribution to electroweak unification, a fundamental force in nature.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="biography-card text-center">
                    <img src="/mr7.jpg" alt="Marie Curie" class="img-fluid">
                    <h3>Marie Curie</h3>
                    <p>Marie Curie was a pioneering physicist and chemist, famous for her research on radioactivity. She was the first woman to win a Nobel Prize, and remains the only person to win Nobel Prizes in two different scientific fields.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Projects Section -->
<section class="projects-section">
    <div class="container">
        <h2>Featured Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="project-card">
                    <img src="aziz2.jpg" alt="Project 1" class="img-fluid">
                    <h3>DNA Repair Research</h3>
                    <p>This project delves into the groundbreaking research on DNA repair mechanisms, inspired by the work of Aziz Sancar.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="nobel win.jpg" alt="Project 2" class="img-fluid">
                    <h3>Electroweak Unification</h3>
                    <p>Explore the unification of fundamental forces in physics, a concept advanced by Abdus Salam’s Nobel-winning work.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="project-card">
                    <img src="R.jpg" alt="Project 3" class="img-fluid">
                    <h3>Radioactivity Discoveries</h3>
                    <p>A project that honors Marie Curie’s pioneering work in radioactivity, with a focus on her groundbreaking experiments.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action Section -->
<section class="cta-section">
    <div class="container">
        <h2>Join Us in Honoring Great Minds</h2>
        <p>Your support helps us continue to celebrate and share the legacies of these scientific pioneers.</p>
    </div>
</section>


    <!-- Transparent Footer Section -->
<footer class="transparent-footer text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>About Us</h5>
                <p>We are dedicated to give you information about the personalities and work together to network and grow.</p>
            </div>
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="./HOME.HTML" class="text-white">Home</a></li>
                    <li><a href="./ABOUT.HTML" class="text-white">About Us</a></li>
                    <li><a href="./SCHEDULE.HTML" class="text-white">Biography</a></li>
                    <li><a href="./CONTACT.HTML" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <p>Email: <a href="mailto:info@BIOLEGACYTALES.com" class="text-white">info@BIOLEGACYTALES.com</a></p>
                <p>Phone: <a href="tel:+1234567890" class="text-white">+123 456 7890</a></p>
            </div>
            <div class="col-md-3">
              <h5>Follow Us</h5>
              <a href="https://www.facebook.com/" class="btn btn-outline-primary btn-sm">Facebook</a>
              <a href="https://www.instagram.com/" class="btn btn-outline-info btn-sm">Instagram</a>
              <a href="https://www.youtube.com/c/YourChannel" class="btn btn-outline-danger btn-sm">Youtube</a>
          </div>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <p class="mt-3 mb-0">© 2024 BIOLEGACY-TALES. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>