body {
  background-image: url('/istockphoto-454866741-612x612.jpg');
  background-size: cover;
  background-position: center;
  width: 100%; /* Adjust as needed */
  color: white; /* Text color on top of the background */
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar {
  background-color: #171109; /* Semi-transparent black navbar background */
  width: 100%;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-logo {
  height: 90px; /* Adjust the height as needed */
}
.nav-link {
  color: white; /* Text color on the navbar */
}

.nav-link:hover {
  color: #ffc107; /* Change color on hover */
}

.dropdown-menu {
  background-color: rgba(0, 0, 0, 0.7); /* Match dropdown menu background with navbar */
}
.dropdown-item {
  color: white; /* Custom color for the dropdown items */
}

.dropdown-item:hover {
  color: #ffc107; /* Change color on hover */
  background-color: rgba(0, 0, 0, 0.5); /* Light background on hover */
}

.content {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for readability */
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
}
/* Change the amount it zooms on hover & the tint with the variables below. */
:root {
    --zoomAmount: 70%;
    --tint: rgb(172, 145, 29);
    --accent: rgb(0, 0, 0); /* for text box borders */
  }
  
  /* -------------------------------------------------------------------- */
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    font-family: "Libre Bodoni", serif;
  }
  
  body,
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    backface-visibility: hidden; /* Force GPU Usage */
  }
  
  body > * {
    width: 100%;
    height: auto;
    max-width: 1900px;
  }
  
  body > figure {
    position: absolute;
    margin: 0;
    top: 0;
    width: 100%;
    height: auto;
    min-height: 750px;
    max-height: 750px;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #000000;
  }
  
  figure figcaption {
    margin: 0;
  }
  
  figure figcaption p {
    position: relative;
    font-size: 50px;
    line-height: 50px;
    color: white;
    text-shadow: 1px 1px 0px rgb(40, 28, 10), 2px 2px 0px rgb(37, 30, 8), 3px 3px 0px rgb(33, 26, 9);
    font-weight: 900;
    margin: 0;
    overflow: hidden;
    padding: 10px;
  }
  
  figure figcaption h1::after {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 10px;
    height: 20px;
    background:  rgb(205, 160, 36);
    content: "";
    transition: all 1s ease;
  }
  
  body > header:hover ~ figure figcaption h1::after {
    right: 0;
    transition: all 1s ease;
  }
  
  body > header,
  body > header > div {

    background-size: 100%;
    background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
    mix-blend-mode: multiply;
    transition: all 0.5s ease-in-out;
  }
  
  body > header {
    background: var(--tint);
    position: relative;
    width: 100%;
    max-width: 100%;
    min-height: 750px;
    max-height: 750px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    z-index: 1;
  }
  
  body > header > div {
    width: 50px;
    height: 50px;
    mix-blend-mode: luminosity;
  }
  
  body > header > div:hover,
  body > header > div:hover ~ div {
    background-size: var(--zoomAmount);
    transition: all 0.5s ease-in-out;
  }
  
  article {
    background-color: black;
    position: relative;
    max-width: 12000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 40px;
    z-index: 1;
  }
  
  article p {
    font-size: 14pt;
    line-height: 22pt;
    color: rgb(250, 250, 250);
    border-left: 3px solid var(--accent);
    padding: 30px 40px;
    background: #000000;
    font-weight: 300;
    word-spacing: 5px;
    border-radius: 0 20px 0 0;
  }
  
 
 
  @media (max-width: 1250px) {
    body > header,
    body > figure {
      max-height: 500px;
      min-height: 500px;
    }
    figure figcaption h1 {
      font-size: 70pt;
      line-height: 78pt;
      text-align: center;
    }
    body > header,
    body > header > div {
      background-position: center !important;
    }
    body > header > div {
      width: 40px;
      height: 40px;
    }
  }
  
  @media (max-width: 400px) {
    figure figcaption h1 {
      font-size: 54pt;
      line-height: 62pt;
    }
  }



  * {
    box-sizing: border-box;
}


.wrapper {
    display: flex;
    width: 90%;
    justify-content: space-around;
    flex-wrap: wrap; /* Allows cards to wrap on smaller screens */
}

.card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden; /* Ensures content doesn't overflow */
}

.card:hover {
    transform: translateY(20px);
}

.card:hover:before {
    opacity: 1;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.info h1 {
    margin: 0;
}

.info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}

.info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.info :hover {
    background: rgb(0, 0, 0);
    color: white;

}
/* Transparent Footer Styles */
.transparent-footer {
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: #ffffff; /* White text color */
}

.transparent-footer h5 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}

.transparent-footer p, .transparent-footer address {
  font-size: 14px;
}

.transparent-footer a {
  color: #ffffff; /* Ensure all links are white */
  text-decoration: none;
}

.transparent-footer a:hover {
  color: #ffc107; /* Optional: Change link color on hover */
  text-decoration: underline;
}

.transparent-footer .list-unstyled {
  padding-left: 0;
  list-style: none;
}

.transparent-footer .list-unstyled li {
  margin-bottom: 10px;
}

.transparent-footer .list-unstyled li a {
  display: block;
}

.transparent-footer .container .row.mt-3 {
  border-top: 1px solid rgba(255, 255, 255, 0.2); /* Semi-transparent border */
  padding-top: 15px;
}

.transparent-footer .container .row.mt-3 p {
  margin-bottom: 0;
}

