<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./awards an honour .css">
    <title>Document</title>
</style>
</head>
<html>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/biol.PNG" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/h.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Biography
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/biography.html">Scientific Pioneers</a></li>
                            <li><a class="dropdown-item" href="/selected work.html">Selected works</a></li>
                            <li><a class="dropdown-item" href="/researchs (1).html">Researches</a></li>
                            <li><a class="dropdown-item" href="/awars.html">Awards and Honours</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  <header>
    <!-- 150 div elements as required -->
    <!-- Using a loop for brevity, you would need to manually add each div in your actual HTML -->
    <div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div>
    <!-- Repeat as needed -->
  </header>

  <figure>
    <figcaption>
      <p>Awards & Honour</p>
    </figcaption>
  </figure>

<article>
    <div class="h8" style="background-color: black; color: white; margin-top: 20px; width: 44%; font-size: 35px;"><article> <span>Marie Curie Awards</span></article></div>
<article>
    <p>
        Davy Medal (1903)

        Awarded By: The Royal Society of London
        For: Her work on radioactivity
        <br>
        <br>
        Matteucci Medal (1904)
        
        Awarded By: The Italian Society of Sciences
        For: Her scientific achievements
        <br>
        <br>
        Elliott Cresson Medal (1921)
        
        Awarded By: The Franklin Institute
        For: Her contributions to science
    </p>

        <div class="h8" style="background-color: black; color: white; margin-top: 20px; width: 44%; font-size: 35px;"><article> <span>Marie Curie Honour's</span></article></div>
        <p ><span>Marie Curie received numerous prestigious honours. She was awarded the Nobel Prize in Physics in 1903 and the Nobel Prize in Chemistry in 1911 by the Royal Swedish Academy of Sciences for her groundbreaking work on radioactivity and her discovery of radium and polonium. Additionally, in 1903, she received the Davy Medal from the Royal Society of London and the Matteucci Medal from the Italian Society of Sciences in 1904. In 1921, the Franklin Institute honored her with the Elliott Cresson Medal for her contributions to science. She was also awarded the Légion d'Honneur by the French Government in 1920 and the Gold Medal of the Royal Belgian Academy in 1911.</span></p>



        <div class="h8" style="background-color: black; color: white; margin-top: 20px; width: 44%; font-size: 35px;"><article> <span>Abdus Salam Awards</span></article></div>
        <p>
            
          <span>Copley Medal (1979)
            Awarded By: The Royal Society of London
            For: His outstanding contributions to physics </span>

            <br>
            <br>
            Max Planck Medal (1984)
            Awarded By: The German Physical Society
            For: His outstanding achievements in theoretical physics
            <br>
            <br>
            Lazare Carnot Prize (1990)
            Awarded By: The French Academy of Sciences
            For: His work in physics
            <br>
            <br>
            King Faisal International Prize for Science <bold>(1981)</bold>
            Awarded By: The King Faisal Foundation
            For: His significant contributions to the field of science
            <br>
            <br>
           <span>Humboldt Prize (1981)
            Awarded By: The Alexander von Humboldt Foundation
            For: His contributions to physics</p></span> 
            <div class="h8" style="background-color: black; color: white; margin-top: 20px; width: 44%; font-size: 35px;"><article> <span>Abdus Salam Honours</span></article></div>
            <p><span>
                Abdus Salam received numerous prestigious honours during his career. He was awarded the Nobel Prize in Physics in 1979 for his contributions to the unification of the weak force and electromagnetic interaction. In the same year, he also received the Copley Medal from the Royal Society of London. Salam was honored with the Max Planck Medal in 1984 for his achievements in theoretical physics. Additionally, he received the Lazare Carnot Prize in 1990 from the French Academy of Sciences. He was also awarded the King Faisal International Prize for Science in 1981 and the Humboldt Prize from the Alexander von Humboldt Foundation in the same year.</span></p>
                <div class="h8" style="background-color: black; color: white; margin-top: 20px; width: 44%; font-size: 35px;"><article> <span>Aziz Sancar Awards</span></article></div>
                <p>
                      
                 <span> Lasker Award for Basic Medical Research (2015)
                      Awarded By: The Albert and Mary Lasker Foundation  
                      For: His research on the mechanisms of DNA repair  </span>
                      <br>
                      <br>
                  National Medal of Science (2016)
                      Awarded By: The President of the United States  
                      For: His outstanding contributions to the field of science  
                      <br>
                      <br>
                  Gordon Prize for Scientific Achievement (2016)
                      Awarded By: The Institute for Advanced Study  
                      For: His contributions to understanding the molecular mechanisms of DNA repair  
                      <br>
                      <br>
                 <span>William B. Coley Award (2015) 
                      Awarded By: The Cancer Research Institute  
                      For: His contributions to cancer research through understanding DNA repair mechanisms  </span>
                      <br>
                      <br>
                    Humboldt Prize (2015)**  
                      Awarded By: The Alexander von Humboldt Foundation  
                      For: His contributions to the field of molecular biology and DNA repair</p>

                      <div class="h8" style="background-color: black; color: white; margin-top: 20px; width: 44%; font-size: 35px;"><article> <span>Aziz Sancar Honour's</span></article></div>
                      <p>Aziz Sancar has earned a range of prestigious honors throughout his distinguished career. In 2015, he was jointly awarded the Nobel Prize in Chemistry with Tomas Lindahl and Paul L. Modrich for their pioneering work on DNA repair mechanisms. In 2012, Sancar received the LOréal-UNESCO For Women in Science Award in recognition of his significant contributions to molecular biology. He was also honored with the 2015 Shaw Prize in Life Science and Medicine for his transformative research on DNA repair. In 2016, Sancar was presented with the Presidential Medal of Freedom, one of the highest civilian awards in the United States, for his exceptional scientific achievements. Additionally, he was recognized in Turkey with the 2016 Turkish Presidential Culture and Art Grand Award for his remarkable contributions to science.<p>
     
  </article>
  <div class="h8" style="background-color: black; color: white; margin-top: 20px; width: 44%; font-size: 40px; margin-bottom: 20px;"><article> <span>Noble Prize's</span></article></div>
  <div class="wrapper">
    <div class="card">
        <img src="./WhatsApp Image 2024-08-08 at 15.57.51_93ca2bdf.jpg" alt="Mountain">
        <div class="info">
            <h1>Marie Curie</h1>
            <p>Nobel Prize for Physics in 1903</p>
          
        </div>
    </div>

    <div class="card">
        <img src="./images (1).jpg" alt="Road">
        <div class="info">
            <h1>Abdus Salam</h1>
            <p>  Nobel Prize in Physics 1979.</p>
            
        </div>
    </div>

    <div class="card">
        <img src="./download (2).jpg" alt="Protester">
        <div class="info">
            <h1>Aziz Sancar</h1>
                  
                <p>  
 Won the 2015 Nobel Prize in Chemistry for their work on DNA repair and genetic preservation.

</p>

                
           
        </div>
    </div>
</div>

<br>
<br>

<!-- Transparent Footer Section -->
<footer class="transparent-footer text-white py-4">
  <div class="container">
      <div class="row">
          <div class="col-md-3">
              <h5>About Us</h5>
              <p>We are dedicated to give you information about the personalities and work together to network and grow.</p>
          </div>
          <div class="col-md-3">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                  <li><a href="./HOME.HTML" class="text-white">Home</a></li>
                  <li><a href="./ABOUT.HTML" class="text-white">About Us</a></li>
                  <li><a href="./SCHEDULE.HTML" class="text-white">Biography</a></li>
                  <li><a href="./CONTACT.HTML" class="text-white">Contact Us</a></li>
              </ul>
          </div>
          <div class="col-md-3">
              <h5>Contact Us</h5>
              <p>Email: <a href="mailto:info@BIOLEGACYTALES.com" class="text-white">info@BIOLEGACYTALES.com</a></p>
              <p>Phone: <a href="tel:+1234567890" class="text-white">+123 456 7890</a></p>
          </div>
          <div class="col-md-3">
            <h5>Follow Us</h5>
            <a href="https://www.facebook.com/" class="btn btn-outline-primary btn-sm">Facebook</a>
            <a href="https://www.instagram.com/" class="btn btn-outline-info btn-sm">Instagram</a>
            <a href="https://www.youtube.com/c/YourChannel" class="btn btn-outline-danger btn-sm">Youtube</a>
        </div>
      </div>
      <div class="row mt-3">
          <div class="col text-center">
              <p class="mt-3 mb-0">© 2024 BIOLEGACY-TALES. All Rights Reserved.</p>
          </div>
      </div>
  </div>
</footer>



</body>
</html>
