body {
    background-image: url('/istockphoto-454866741-612x612.jpg');
    background-size: cover;
    background-position: center;
    width: 100%; /* Adjust as needed */
    color: white; /* Text color on top of the background */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar {
    background-color: #171109; /* Semi-transparent black navbar background */
    width: 100%;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-logo {
    height: 90px; /* Adjust the height as needed */
}
.nav-link {
    color: white; /* Text color on the navbar */
}

.nav-link:hover {
    color: #ffc107; /* Change color on hover */
}

.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.7); /* Match dropdown menu background with navbar */
}
.dropdown-item {
    color: white; /* Custom color for the dropdown items */
}

.dropdown-item:hover {
    color: #ffc107; /* Change color on hover */
    background-color: rgba(0, 0, 0, 0.5); /* Light background on hover */
}

.content {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for readability */
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
}

/* General body styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #fff; /* White text for readability on dark background */
    background-color: #1c1c1c; /* Dark background for the entire page */
    margin: 0;
    padding: 0;
}

/* Header styling with black and gold */
header {
    background: #000; /* Solid black background */
    color: #ffd700; /* Gold text */
    padding: 4rem 1rem;
    text-align: center;
    border-bottom: 5px solid #ffd700; /* Gold border */
}

header h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
}

header p {
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

/* General Body Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Parallax Section Styles */
.parallax-section {
    position: relative;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
    background: #000; /* Fallback color */
}

/* Layer Styles */
.parallax-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    will-change: transform; /* Improve performance */
}

/* Background Images */
.layer1 {
    background-image: url('./aziz3.jpg'); /* Replace with your image */
    transform: translateZ(-3px) scale(4);
    z-index: 1;
}

.layer2 {
    background-image: url('./aziz3.jpg'); /* Replace with your image */
    transform: translateZ(-2px) scale(3);
    z-index: 2;
}

.layer3 {
    background-image: url('./aziz3.jpg'); /* Replace with your image */
    transform: translateZ(-1px) scale(2);
    z-index: 3;
}

/* Content Styles */
.content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 4;
}

.text-container {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    border: 2px solid gold; /* Golden border for elegance */
    color: #fff;
}

.animated-text {
    animation: fadeInUp 2s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Main content styling */
main {
    padding: 2rem;
    background: #2c2c2c; /* Dark grey background for contrast */
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-top: -5rem;
    position: relative;
    z-index: 1;
}

h2 {
    font-size: 2rem;
    margin-top: 2rem;
    border-bottom: 2px solid #ffd700; /* Gold accent */
    padding-bottom: 0.5rem;
    color: #ffd700; /* Gold color for headings */
}

p {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.8;
}

/* Button styling */
.btn-custom {
    background-color: #ffd700; /* Gold background */
    color: #000; /* Black text */
    border: 1px solid #ffd700; /* Gold border */
}

.btn-custom:hover {
    background-color: #e6c200; /* Darker gold on hover */
    color: #000; /* Ensure text color remains black */
    border: 1px solid #e6c200; /* Match border with background on hover */
}

.btn-custom:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.5); /* Subtle gold shadow on focus */
}

/* Modal content */
.modal-content {
    background-color: #2c2c2c;
    margin: 15% auto;
    padding: 20px;
    border-radius: 12px;
    width: 80%;
    color: #ffd700;
}

/* Close button */
.close {
    color: #ffd700;
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

/* Counter styling */
.counter {
    font-size: 2rem;
    color: #ffd700; /* Gold color */
    font-weight: bold;
    text-align: center;
}

/* Achievements Section */
.achievements {
    background-color: #000; /* Black background */
    padding: 50px 0;
    color: #ffd700; /* Gold text color */
}

/* Counter styling */
.counter {
    font-size: 3rem;
    color: #ffd700; /* Gold color */
    font-weight: bold;
}

.counter p {
    font-size: 1.2rem;
    color: #ffd700; /* Gold color */
}

/* Ensure proper spacing and alignment */
.container {
    max-width: 1200px;
    margin: auto;
}

.text-center {
    text-align: center;
}

/* Achievements Section */
.bg-black {
    background-color: #120e0e;
}

.achievement-card {
    background-color: #2b1e09;
    border: 1px solid #242424;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Timeline styling */
.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.timeline-item {
    background-color: #2c2c2c; /* Dark background for timeline items */
    border-radius: 8px;
    padding: 10px 20px;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #ffd700; /* Gold text */
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 15px;
    left: -15px;
    width: 10px;
    height: 10px;
    background-color: #ffd700; /* Gold for the timeline dots */
    border-radius: 50%;
}

.timeline-item:hover {
    background-color: #333; /* Slightly lighter background on hover */
}


/* Quotes styling */
blockquote {
    padding: 1.5rem;
    margin: 1.5rem 0;
    background: #333; /* Dark grey background */
    border-left: 5px solid #ffd700; /* Gold border */
    border-radius: 8px;
    font-style: italic;
}

blockquote p {
    margin-bottom: 0.5rem;
}

blockquote footer {
    font-size: 0.875rem;
    color: #ccc; /* Light grey for footer text */
}


/* Gallery section styling */
.gallery {
    padding: 2rem;
    background-color: #1c1c1c; /* Dark background to match the overall theme */
    color: #ffd700; /* Gold text */
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    margin-top: 2rem;
}

.gallery h3 {
    font-size: 2rem;
    border-bottom: 2px solid #ffd700; /* Gold accent */
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.gallery .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.gallery .col-md-4 {
    flex: 1 1 calc(33.333% - 1rem); /* Responsive 3-column layout */
    max-width: calc(33.333% - 1rem);
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

/* Image styling with hover effects */
img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

/* Testimonials Section */
.blockquote {
    font-size: 1.25rem;
    color: #ffd700;
}

.blockquote-footer {
    color: #ccc;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #ffd700; /* Golden color for carousel controls */
    border-radius: 50%;
}


/* FAQ Section */
.accordion-button {
    background-color: #333;
    color: #ffd700;
}

.accordion-button:not(.collapsed) {
    color: #120e0e;
    background-color: #444;
}

.accordion-body {
    color: #2e210b;
}

/* Transparent Footer Styles */
.transparent-footer {
    background: #171109; /* Semi-transparent background */
    color: #ffffff; /* White text color */
  }
  
  .transparent-footer h5 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .transparent-footer p, .transparent-footer address {
    font-size: 14px;
  }
  
  .transparent-footer a {
    color: #ededed; /* Ensure all links are white */
    text-decoration: none;
  }
  
  .transparent-footer a:hover {
    color: #171109; /* Optional: Change link color on hover */
    text-decoration: underline;
  }
  
  .transparent-footer .list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .transparent-footer .list-unstyled li {
    margin-bottom: 10px;
  }
  
  .transparent-footer .list-unstyled li a {
    display: block;
  }
  
  .transparent-footer .container .row.mt-3 {
    border-top: 1px solid rgba(255, 255, 255, 0.2); /* Semi-transparent border */
    padding-top: 15px;
  }
  
  .transparent-footer .container .row.mt-3 p {
    margin-bottom: 0;
  }
