<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./aziz.css">
    <title>Document</title>
</style>
</head>
<html>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/biol.PNG" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/h.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Biography
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/biography.html">Scientific Pioneers</a></li>
                            <li><a class="dropdown-item" href="/selected work.html">Selected works</a></li>
                            <li><a class="dropdown-item" href="/researchs (1).html">Researches</a></li>
                            <li><a class="dropdown-item" href="/awars.html">Awards and Honours</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <!-- Header Section -->
<header class="bg-black text-white text-center py-5">
    <div class="container">
        <h1 class="display-4">Aziz Sancar</h1>
        <p class="lead">The Pioneer of DNA Repair Mechanisms</p>
    </div>
</header>

<!-- Parallax Section -->
<section class="parallax-section">
    <div class="parallax-layer layer1"></div>
    <div class="parallax-layer layer2"></div>
    <div class="parallax-layer layer3"></div>
    <div class="content">
        <div class="text-container">
            <h1 class="animated-text">Aziz Sancar: A Trailblazer in Biochemistry</h1>
            <p class="animated-text">
                Aziz Sancar is a biochemist renowned for his work on DNA repair mechanisms and circadian rhythms. Born in 1946 in Turkey, Sancar's research has significantly advanced our understanding of the cellular mechanisms that maintain genome stability. His contributions earned him the Nobel Prize in Chemistry in 2015.
            </p>
        </div>
    </div>
</section>

<!-- Main Content -->
<main class="container my-5">
    <div class="row">
        <div class="col-lg-4 mb-4">
            <img src="./aziz1.jpg" alt="Aziz Sancar" class="img-fluid rounded-circle shadow">
        </div>
        <div class="col-lg-8">
            <h2>Biography</h2>
            <p><h4>Early Life and Education (1946–1970)</h4>
                <h6>Birth and Family</h6>
                Aziz Sancar was born on September 8, 1946, in Savur, Turkey. His father was a farmer, and his family faced economic hardships, but his determination and passion for science led him to pursue higher education.
            </p>
            <p><h4>Early Years and Education</h4>
                Sancar graduated from Istanbul University in 1969 and later pursued his Ph.D. at the University of Texas in the United States. His groundbreaking research on DNA repair mechanisms and circadian rhythms laid the foundation for his subsequent scientific achievements.
            </p>
            <p><h4>Scientific Breakthroughs (1980–2015)</h4>
                <h6>Research and Discoveries</h6>
                Sancar's work on nucleotide excision repair mechanisms, which are crucial for repairing damaged DNA, has had a profound impact on cancer research and treatment. His studies have elucidated how cells repair UV-induced damage and maintain genomic integrity.
            </p>
            <p><h4>Nobel Prize</h4>
                In 2015, Sancar was awarded the Nobel Prize in Chemistry, shared with Tomas Lindahl and Paul Modrich, for their work on DNA repair mechanisms, which has had far-reaching implications in the field of genetics and medicine.
            </p>
            <p><h4>Public Engagement and Later Career</h4>
                Beyond his scientific research, Sancar is a strong advocate for science education and has worked to promote scientific literacy. He continues to contribute to research and inspire future generations of scientists.
            </p>
            <p><h4>Legacy</h4>
                Aziz Sancar's contributions have significantly advanced our understanding of DNA repair and circadian rhythms. His work has paved the way for new treatments for cancer and other genetic disorders, solidifying his legacy as a leading figure in biochemistry.
            </p>
        </div>
    </div>

    <!-- Button to Open the Modal -->
    <button id="myBtn" class="btn btn-custom">Learn More About Aziz Sancar</button>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>More About Aziz Sancar</h2>
            <p>Aziz Sancar's research on DNA repair mechanisms has been pivotal in understanding how cells maintain genetic stability. His contributions to biochemistry have had a significant impact on cancer research and treatment.</p>
        </div>
    </div>

    <hr>

    <!-- Achievements Section -->
    <section class="achievements">
        <div class="container">
            <h2 class="text-center">Key Achievements of Aziz Sancar</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="counter" data-target="3">0</div>
                    <p>Nobel Prizes</p>
                </div>
                <div class="col-md-4">
                    <div class="counter" data-target="150">0</div>
                    <p>Scientific Publications</p>
                </div>
                <div class="col-md-4">
                    <div class="counter" data-target="40">0</div>
                    <p>Years of Research</p>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <!-- Timeline Section -->
    <section class="timeline">
        <div class="timeline-item">
            <h4>1975: Early Research</h4>
            <p>Sancar begins his research on DNA repair mechanisms, setting the stage for future breakthroughs in biochemistry.</p>
        </div>
        <div class="timeline-item">
            <h4>1980: Key Discoveries</h4>
            <p>Sancar's research leads to significant advancements in understanding nucleotide excision repair processes.</p>
        </div>
        <div class="timeline-item">
            <h4>2015: Nobel Prize in Chemistry</h4>
            <p>Aziz Sancar is awarded the Nobel Prize in Chemistry for his work on DNA repair mechanisms, shared with Tomas Lindahl and Paul Modrich.</p>
        </div>
        <!-- Add more timeline items as needed -->
    </section>

    <hr>

    <!-- Quotes Section -->
    <section class="quotes">
        <h2 class="my-4">Notable Quotes</h2>
        <blockquote class="blockquote">
            <p>"Science is not just a collection of facts, but a way of thinking that helps us understand the world around us."</p>
            <br>
            <footer class="blockquote-footer">Aziz Sancar</footer>
        </blockquote>
        <blockquote class="blockquote">
            <p>"The pursuit of knowledge and understanding is a lifelong journey that requires dedication and curiosity."</p>
            <br>
            <footer class="blockquote-footer">Aziz Sancar</footer>
        </blockquote>
    </section>

    <hr>

    <!-- Gallery Section -->
    <section class="gallery">
        <h2 class="my-4">Gallery</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="aziz4.jpg" alt="Image 1">
            </div>
            <div class="col-md-4">
                <img src="./aziz7.jpg" alt="Image 2">
            </div>
            <div class="col-md-4">
                <img src="aziz9.jpg" alt="Image 3">
            </div>
            <div class="col-md-4">
                <img src="aziz5.jpg" alt="Image 3">
            </div>
            <div class="col-md-4">
                <img src="aziz8.jpg" alt="Image 3">
            </div>
            <div class="col-md-4">
                <img src="./aziz6.jpg" alt="Image 3">
            </div>
            <!-- Add more images as needed -->
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="bg-dark text-white py-5">
        <div class="container">
            <h2 class="text-center">Testimonials</h2>
            <div id="testimonialCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <!-- Testimonial 1 -->
                    <div class="carousel-item active">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">"Aziz Sancar's work on DNA repair has greatly enhanced our understanding of genetic stability and cancer treatment."</p>
                            <br>
                            <footer class="blockquote-footer">Dr. James Watson <cite title="Source Title">Nobel Laureate</cite></footer>
                        </blockquote>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="carousel-item">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">"Sancar's research has opened new avenues in the field of biochemistry and has profound implications for medical science."</p>
                            <br>
                            <footer class="blockquote-footer">Prof. Jennifer Doudna <cite title="Source Title">Biochemist</cite></footer>
                        </blockquote>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="carousel-item">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">"Aziz Sancar's dedication to science and his groundbreaking research have set a high standard for future scientists."</p>
                            <br>
                            <footer class="blockquote-footer">Dr. Francis Collins <cite title="Source Title">Geneticist</cite></footer>
                        </blockquote>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </section>
</main>
<!-- Transparent Footer Section -->
<footer class="transparent-footer text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>About Us</h5>
                <p>We are dedicated to give you information about the personalities and work together to network and grow.</p>
            </div>
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="./HOME.HTML" class="text-white">Home</a></li>
                    <li><a href="./ABOUT.HTML" class="text-white">About Us</a></li>
                    <li><a href="./SCHEDULE.HTML" class="text-white">Biography</a></li>
                    <li><a href="./CONTACT.HTML" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <p>Email: <a href="mailto:info@BIOLEGACYTALES.com" class="text-white">info@BIOLEGACYTALES.com</a></p>
                <p>Phone: <a href="tel:+1234567890" class="text-white">+123 456 7890</a></p>
            </div>
            <div class="col-md-3">
              <h5>Follow Us</h5>
              <a href="https://www.facebook.com/" class="btn btn-outline-primary btn-sm">Facebook</a>
              <a href="https://www.instagram.com/" class="btn btn-outline-info btn-sm">Instagram</a>
              <a href="https://www.youtube.com/c/YourChannel" class="btn btn-outline-danger btn-sm">Youtube</a>
          </div>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <p class="mt-3 mb-0">© 2024 BIOLEGACY-TALES. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script for Modal Functionality -->
    <script>
        // Get modal element
        var modal = document.getElementById('myModal');
        // Get open modal button
        var btn = document.getElementById('myBtn');
        // Get close button
        var span = document.getElementsByClassName('close')[0];

        // Open modal
        btn.onclick = function() {
            modal.style.display = 'block';
        }

        // Close modal
        span.onclick = function() {
            modal.style.display = 'none';
        }

        // Close modal if clicked outside
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
        
    document.addEventListener('DOMContentLoaded', () => {
        const counters = document.querySelectorAll('.counter');
        counters.forEach(counter => {
            const updateCount = () => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;

                const increment = target / 200;

                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(updateCount, 1);
                } else {
                    counter.innerText = target;
                }
            };

            updateCount();
        });
    });
    
   // JavaScript for Parallax Effect
window.addEventListener('scroll', function() {
    const scrollPosition = window.pageYOffset;

    document.querySelector('.layer1').style.transform = `translateY(${scrollPosition * 0.5}px)`;
    document.querySelector('.layer2').style.transform = `translateY(${scrollPosition * 0.3}px)`;
    document.querySelector('.layer3').style.transform = `translateY(${scrollPosition * 0.1}px)`;
});


    </script>
  
</body>
</html>