<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./biography.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/biol.PNG" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/h.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Biography
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/biography.html">Scientific Pioneers</a></li>
                            <li><a class="dropdown-item" href="/selected work.html">Selected works</a></li>
                            <li><a class="dropdown-item" href="/researchs (1).html">Researches</a></li>
                            <li><a class="dropdown-item" href="/awars.html">Awards and Honours</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <h1 class="text-center mb-5">Meet the Scientific Pioneers</h1>
    
        <div class="row text-center">
            <!-- Abdus Salam Card -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./dr1.jpg" class="card-img-top" alt="Abdus Salam">
                    <div class="card-body">
                        <h5 class="card-title">Abdus Salam</h5>
                        <p class="card-text">Renowned physicist known for his work in particle physics and electroweak theory.</p>
                        <a href="./abdussalam.html" class="btn btn-primary">Read Biography</a>
                    </div>
                </div>
            </div>
    
            <!-- Aziz Sancar Card -->
<div class="col-md-4 mb-4">
    <div class="card">
        <img src="./aziz2.jpg" class="card-img-top" alt="Aziz Sancar">
        <div class="card-body">
            <h5 class="card-title">Aziz Sancar</h5>
            <p class="card-text">Biochemist and Nobel laureate known for his work on DNA repair mechanisms and circadian rhythms.</p>
            <a href="./aziz.html" class="btn btn-primary">Read Biography</a>
        </div>
    </div>
</div>
    
            <!-- Marie Curie Card -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./curie.jpg" class="card-img-top" alt="Marie Curie">
                    <div class="card-body">
                        <h5 class="card-title">Marie Curie</h5>
                        <p class="card-text">Pioneering scientist known for her research on radioactivity Nobel Prize in Physics and Chemistry.</p>
                        <a href="mariecurie.html" class="btn btn-primary">Read Biography</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Transparent Footer Section -->
<footer class="transparent-footer text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>About Us</h5>
                <p>We are dedicated to give you information about the personalities and work together to network and grow.</p>
            </div>
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="./HOME.HTML" class="text-white">Home</a></li>
                    <li><a href="./ABOUT.HTML" class="text-white">About Us</a></li>
                    <li><a href="./SCHEDULE.HTML" class="text-white">Biography</a></li>
                    <li><a href="./CONTACT.HTML" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <p>Email: <a href="mailto:info@BIOLEGACYTALES.com" class="text-white">info@BIOLEGACYTALES.com</a></p>
                <p>Phone: <a href="tel:+1234567890" class="text-white">+123 456 7890</a></p>
            </div>
            <div class="col-md-3">
              <h5>Follow Us</h5>
              <a href="https://www.facebook.com/" class="btn btn-outline-primary btn-sm">Facebook</a>
              <a href="https://www.instagram.com/" class="btn btn-outline-info btn-sm">Instagram</a>
              <a href="https://www.youtube.com/c/YourChannel" class="btn btn-outline-danger btn-sm">Youtube</a>
          </div>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <p class="mt-3 mb-0">© 2024 BIOLEGACY-TALES. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

  
</body>
</html>