<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./mariecurie.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/biol.PNG" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/h.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Biography
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/biography.html">Scientific Pioneers</a></li>
                            <li><a class="dropdown-item" href="/selected work.html">Selected works</a></li>
                            <li><a class="dropdown-item" href="/researchs (1).html">Researches</a></li>
                            <li><a class="dropdown-item" href="/awars.html">Awards and Honours</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-black text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Marie Curie</h1>
            <p class="lead"> A Trailblazing Force in Physics and Chemistry</p>
        </div>
    </header>

     <!-- Parallax Section -->
<section class="parallax-section">
    <div class="parallax-layer layer1"></div>
    <div class="parallax-layer layer2"></div>
    <div class="parallax-layer layer3"></div>
    <div class="content">
        <div class="text-container">
            <h1 class="animated-text">Marie Curie: A Legacy in Science</h1>
            <p class="animated-text">
                Marie Curie (1867-1934) was a pioneering physicist and chemist known for her groundbreaking research on radioactivity. She was awarded two Nobel Prizes, one in Physics (1903) and one in Chemistry (1911), making her the first person to win Nobel Prizes in two different scientific fields.
            </p>
        </div>
    </div>
</section>

<!-- Include Bootstrap and Custom JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

<main class="container my-5">
    <div class="row">
        <div class="col-lg-4 mb-4">
            <img src="./mr3.jpg" alt="Marie Curie" class="img-fluid rounded-circle shadow">
        </div>
        <div class="col-lg-8">
            <h2>Biography</h2>
            <p>Marie Curie, née Maria Sklodowska, was born in Warsaw on November 7, 1867, the daughter of a secondary-school teacher. She received a general education in local schools and some scientific training from her father. She became involved in a students’ revolutionary organization and found it prudent to leave Warsaw, then in the part of Poland dominated by Russia, for Cracow, which at that time was under Austrian rule. In 1891, she went to Paris to continue her studies at the Sorbonne where she obtained Licenciateships in Physics and the Mathematical Sciences. She met Pierre Curie, Professor in the School of Physics in 1894 and in the following year they were married. She succeeded her husband as Head of the Physics Laboratory at the Sorbonne, gained her Doctor of Science degree in 1903, and following the tragic death of Pierre Curie in 1906, she took his place as Professor of General Physics in the Faculty of Sciences, the first time a woman had held this position. She was also appointed Director of the Curie Laboratory in the Radium Institute of the University of Paris, founded in 1914.</p>
            <p>Her early researches, together with her husband, were often performed under difficult conditions, laboratory arrangements were poor and both had to undertake much teaching to earn a livelihood. The discovery of radioactivity by Henri Becquerel in 1896 inspired the Curies in their brilliant researches and analyses which led to the isolation of polonium, named after the country of Marie’s birth, and radium. Mme. Curie developed methods for the separation of radium from radioactive residues in sufficient quantities to allow for its characterization and the careful study of its properties, therapeutic properties in particular.

                Mme. Curie throughout her life actively promoted the use of radium to alleviate suffering and during World War I, assisted by her daughter, Irene, she personally devoted herself to this remedial work. She retained her enthusiasm for science throughout her life and did much to establish a radioactivity laboratory in her native city – in 1929 President Hoover of the United States presented her with a gift of $ 50,000, donated by American friends of science, to purchase radium for use in the laboratory in Warsaw.</p>
            <p>Mme. Curie, quiet, dignified and unassuming, was held in high esteem and admiration by scientists throughout the world. She was a member of the Conseil du Physique Solvay from 1911 until her death and since 1922 she had been a member of the Committee of Intellectual Co-operation of the League of Nations. Her work is recorded in numerous papers in scientific journals and she is the author of Recherches sur les Substances Radioactives (1904), L’Isotopie et les Éléments Isotopes and the classic Traité’ de Radioactivité (1910).</p>
            <p>The importance of Mme. Curie’s work is reflected in the numerous awards bestowed on her. She received many honorary science, medicine and law degrees and honorary memberships of learned societies throughout the world. Together with her husband, she was awarded half of the Nobel Prize for Physics in 1903, for their study into the spontaneous radiation discovered by Becquerel, who was awarded the other half of the Prize. In 1911 she received a second Nobel Prize, this time in Chemistry, in recognition of her work in radioactivity. She also received, jointly with her husband, the Davy Medal of the Royal Society in 1903 and, in 1921, President Harding of the United States, on behalf of the women of America, presented her with one gram of radium in recognition of her service to science.

                For further details, cf. Biography of Pierre Curie. Mme. Curie died in Savoy, France, after a short illness, on July 4, 1934.</p>
        </div>
    </div>

    <!-- Button to Open the Modal -->
    <button id="myBtn" class="btn btn-custom">Read More About Marie Curie</button>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>More About Marie Curie</h2>
            <p>Marie Curie was a groundbreaking scientist known for her research on radioactivity. She was the first woman to win a Nobel Prize and remains the only person to have won Nobel Prizes in two different scientific fields. Her work has had a profound impact on both science and medicine.</p>
        </div>
    </div>

    <hr>

    <!-- Achievements Section -->
    <section class="achievements">
        <div class="container">
            <h2 class="text-center">Key Achievements of Marie Curie</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="counter" data-target="2">2</div>
                    <p>Nobel Prizes Awarded</p>
                </div>
                <div class="col-md-4">
                    <div class="counter" data-target="6">6</div>
                    <p>Key Scientific Discoveries</p>
                </div>
                <div class="col-md-4">
                    <div class="counter" data-target="50">50</div>
                    <p>Years of Impact</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="bg-black py-5">
        <div class="container">
            <h2 class="text-center">Achievements</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="achievement-card">
                        <h3>Nobel Prize in Physics</h3>
                        <p>Marie Curie was awarded the Nobel Prize in Physics in 1903, shared with Pierre Curie and Henri Becquerel, for their work on radioactivity.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="achievement-card">
                        <h3>Nobel Prize in Chemistry</h3>
                        <p>In 1911, Curie received the Nobel Prize in Chemistry for her discovery of radium and polonium and her contributions to the advancement of chemistry.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="achievement-card">
                        <h3>Curie Institute Founder</h3>
                        <p>Marie Curie established the Curie Institute in Paris and Warsaw, which became a leading research center for cancer treatment and radiation research.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section class="timeline">
        <div class="timeline-item">
            <h4>1903: Nobel Prize in Physics</h4>
            <p>Marie Curie was awarded the Nobel Prize in Physics for her research on radioactivity, shared with Pierre Curie and Henri Becquerel.</p>
        </div>
        <div class="timeline-item">
            <h4>1911: Nobel Prize in Chemistry</h4>
            <p>Marie Curie won the Nobel Prize in Chemistry for her discoveries of the elements radium and polonium and her work in radioactivity.</p>
        </div>
        <div class="timeline-item">
            <h4>1920: Establishment of the Curie Institute</h4>
            <p>Curie founded the Curie Institute in Paris, which became a major center for medical research and cancer treatment.</p>
        </div>
        <!-- Add more timeline items as needed -->
    </section>

    <hr>

    <h2 class="my-4">Notable Quotes</h2>
    <blockquote class="blockquote">
        <p>"Nothing in life is to be feared, it is only to be understood. Now is the time to understand more so that we may fear less."</p>
        <br>
        <footer class="blockquote-footer">Marie Curie</footer>
    </blockquote>
    <blockquote class="blockquote">
        <p>"Be less curious about people and more curious about ideas."</p>
        <br>
        <footer class="blockquote-footer">Marie Curie</footer>
    </blockquote>

    <hr>

    <section class="gallery">
        <h2 class="my-4">Gallery</h2>
        <div class="row">
            <div class="col-md-4">
                <img src="./mr1.jpg" alt="Image 1">
            </div>
            <div class="col-md-4">
                <img src="./mr2.jpg" alt="Image 2">
            </div>
            <div class="col-md-4">
                <img src="./mr10.jpg" alt="Image 3">
            </div>
            <div class="col-md-4">
                <img src="./mr4.jpg" alt="Image 4">
            </div>
            <div class="col-md-4">
                <img src="./mr5.jpg" alt="Image 5">
            </div>
            <div class="col-md-4">
                <img src="./mr9.jpg" alt="Image 6">
            </div>
            <!-- Add more images as needed -->
        </div>
    </section>

    <section id="testimonials" class="bg-dark text-white py-5">
        <div class="container">
            <h2 class="text-center">Testimonials</h2>
            <div id="testimonialCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <!-- Testimonial 1 -->
                    <div class="carousel-item active">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">"Marie Curie’s research on radioactivity was groundbreaking and has had a profound impact on science and medicine. Her work remains a cornerstone of modern physics."</p>
                            <br>
                            <footer class="blockquote-footer">Dr. Albert Einstein <cite title="Source Title">Physicist</cite></footer>
                        </blockquote>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="carousel-item">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">"Marie Curie’s pioneering work in radioactivity paved the way for advances in cancer treatment and scientific research. Her legacy continues to inspire scientists around the world."</p>
                            <br>
                            <footer class="blockquote-footer">Prof. Linus Pauling <cite title="Source Title">Chemist and Nobel Laureate</cite></footer>
                        </blockquote>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="carousel-item">
                        <blockquote class="blockquote text-center">
                            <p class="mb-0">"Curie’s achievements in science are a testament to her extraordinary talent and perseverance. She overcame significant obstacles to become one of the most influential scientists of her time."</p>
                            <br>
                            <footer class="blockquote-footer">Dr. Frances Arnold <cite title="Source Title">Nobel Laureate in Chemistry</cite></footer>
                        </blockquote>
                    </div>
                    <!-- Add more testimonials as needed -->
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    
    <section id="faq" class="py-5">
        <div class="container">
            <h2 class="text-center">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Who was Marie Curie?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Marie Curie (1867-1934) was a pioneering physicist and chemist who conducted groundbreaking research on radioactivity. She was the first woman to win a Nobel Prize and remains the only person to have won Nobel Prizes in two different scientific fields.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What were Marie Curie's major contributions to science?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Marie Curie’s major contributions include her discovery of the elements polonium and radium, her pioneering research on radioactivity, and her development of techniques for isolating radioactive isotopes. Her work laid the foundation for the development of X-ray machines and cancer treatment using radiation.
                        </div>
                    </div>
                </div>
                <!-- Add more FAQ items as needed -->
            </div>
        </div>
    </section>
</main>

    <!-- Transparent Footer Section -->
<footer class="transparent-footer text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>About Us</h5>
                <p>We are dedicated to give you information about the personalities and work together to network and grow.</p>
            </div>
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="./HOME.HTML" class="text-white">Home</a></li>
                    <li><a href="./ABOUT.HTML" class="text-white">About Us</a></li>
                    <li><a href="./SCHEDULE.HTML" class="text-white">Biography</a></li>
                    <li><a href="./CONTACT.HTML" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <p>Email: <a href="mailto:info@BIOLEGACYTALES.com" class="text-white">info@BIOLEGACYTALES.com</a></p>
                <p>Phone: <a href="tel:+1234567890" class="text-white">+123 456 7890</a></p>
            </div>
            <div class="col-md-3">
              <h5>Follow Us</h5>
              <a href="https://www.facebook.com/" class="btn btn-outline-primary btn-sm">Facebook</a>
              <a href="https://www.instagram.com/" class="btn btn-outline-info btn-sm">Instagram</a>
              <a href="https://www.youtube.com/c/YourChannel" class="btn btn-outline-danger btn-sm">Youtube</a>
          </div>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <p class="mt-3 mb-0">© 2024 BIOLEGACY-TALES. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script for Modal Functionality -->
    <script>
        // Get modal element
        var modal = document.getElementById('myModal');
        // Get open modal button
        var btn = document.getElementById('myBtn');
        // Get close button
        var span = document.getElementsByClassName('close')[0];

        // Open modal
        btn.onclick = function() {
            modal.style.display = 'block';
        }

        // Close modal
        span.onclick = function() {
            modal.style.display = 'none';
        }

        // Close modal if clicked outside
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
        
    document.addEventListener('DOMContentLoaded', () => {
        const counters = document.querySelectorAll('.counter');
        counters.forEach(counter => {
            const updateCount = () => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;

                const increment = target / 200;

                if (count < target) {
                    counter.innerText = Math.ceil(count + increment);
                    setTimeout(updateCount, 1);
                } else {
                    counter.innerText = target;
                }
            };

            updateCount();
        });
    });
    
   // JavaScript for Parallax Effect
window.addEventListener('scroll', function() {
    const scrollPosition = window.pageYOffset;

    document.querySelector('.layer1').style.transform = `translateY(${scrollPosition * 0.5}px)`;
    document.querySelector('.layer2').style.transform = `translateY(${scrollPosition * 0.3}px)`;
    document.querySelector('.layer3').style.transform = `translateY(${scrollPosition * 0.1}px)`;
});


    </script>
  
</body>
</html>
</body>
</html>