<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <div class="h8" style="background-color: black; color: white; margin-top: 20px; width: 44%;"><article> <span>Marie Curie Awards</span></article></div>
</body>
</html>
  <!-- Repeat as needed -->
</header>

<figure>
  <figcaption>
    <h1>Awards & Honour</h1>
  </figcaption>
</figure>

<article>
  <div class="h8" style="background-color: black; color: white; margin-top: 20px; width: 44%; font-size: 30px;"><article> <span>Marie Curie Awards</span></article></div>
<article>
  <p>
      Davy Medal (1903)

      Awarded By: The Royal Society of London
      For: Her work on radioactivity
      <br>
      <br>
      Matteucci Medal (1904)
      
      Awarded By: The Italian Society of Sciences
      For: Her scientific achievements
      <br>
      <br>
      Elliott Cresson Medal (1921)
      
      Awarded By: The Franklin Institute
      For: Her contributions to science
  </p>

  <p>
    Sodales ut eu sem integer vitae justo. Elementum integer enim neque volutpat. Nec ultrices dui sapien eget mi proin sed libero enim. Vestibulum sed arcu non odio euismod lacinia at. Amet tellus cras adipiscing enim eu turpis egestas. Eros in cursus turpis massa tincidunt dui ut. Facilisi morbi tempus iaculis urna id volutpat. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Quam id leo in vitae turpis massa. Felis eget nunc lobortis mattis aliquam faucibus purus in.
  </p>
</article>
</body>
</html>
