<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/researchs.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="/biol.jpg" alt="Logo" class="navbar-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./h.html">Home</a>
                    </li>
                   
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="biographyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Biography
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/biography.html">Scientific Pioneers</a></li>
                            <li><a class="dropdown-item" href="/selected work.html">Selected works</a></li>
                            <li><a class="dropdown-item" href="/researchs (1).html">Researches</a></li>
                            <li><a class="dropdown-item" href="/awars.html">Awards and Honours</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                 
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Contact us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="hero-pic">
            <img src="./marie6.jpg" alt="">
        </div>
        <div class="hero-text">
            <h5><span class=""> Research</span></h5>
            <h1>Marie-Curie</h1>
  <ul>
    <li ><strong>Discovered Radioactivity:</strong><span> Characterized and coined the term "radioactivity"</span></li>
    <br>
    <li ><strong>Discovered Elements:</strong> <span>Identified and isolated polonium (Po) and radium (Ra)</span></li>
    <br>
    <li ><strong>Characterized Radiation:</strong><span>Described and studied alpha, beta, and gamma radiation</span></li>
    <br>
    <li  ><strong>Developed Methods:</strong> <span>Created techniques for isolating and purifying radioactive isotopes</span>
    </li>
    <br>
    <li><strong>Advanced Nuclear Physics:</strong><span> Contributed to the development of nuclear physics and chemistry, and applied radiation research to medicine</span></li>
  </ul>
</div>

</p>

        </div>
     </div>

     <br><br>
     <br>
     <br>
     <br>
     <div class="container">
        <div class="aziz-pic">
            <img src="./download.jpg" >
        </div>
        <div class="aziz-text">
            <h5><span class=""> </span></h5>
            <h1>Aziz-Sancar</h1>
 <div>
            <ul>
                <li><strong>DNA Repair Mechanisms:</strong><span> Fixes DNA damage by identifying and repairing errors</span></li>
                <br>
                <li><strong>Discovered UvrABC Enzyme:</strong> <span>Found a key enzyme (UvrABC) that helps fix DNA</span></li>
                <br>
                <li><strong>Elucidated DNA Repair:</strong><span> Figured out how DNA repair works</span></li>
                <br>
                <li><strong>Circadian Clock and its Regulation:</strong> <span>Studied the body's internal clock and its effects on our bodies</span></li>
                <br>
                <li><strong>DNA Damage and Human Diseases:</strong><span> Explored how DNA damage affects our health and suggested new ways to treat diseases</span></li>

                </ul>
                
</div>

</p>

        </div>
     </div>
    </div>

     <br><br>
     <br>
     <br>
     <br>


     <div class="container">
        <div class="bing-pic ">
            <img src="./abdus.jpg" class="bio-image" alt="Abdus Salam" >
        </div>

        <div class="bing-text">
            <h5><span class=""> </span></h5>
            <h1>Aziz-Sancar</h1>
 <div>
            <ul>
                <li><strong>Electroweak Unification:</strong><span> Proposed the Electroweak Theory, unifying electromagnetic and weak nuclear forces</span></li>
                <br>
                <li><strong>Gauge Theories:</strong> <span>Contributed to the development of Quantum Chromodynamics (QCD) and the Electroweak Theory</span></li>
                <br>
                <li><strong>Symmetry and Conservation Laws:</strong><span> Worked on the concept of symmetry in physics, including parity and charge conjugation</span></li>
                <br>
                <li><strong>Particle Physics:</strong> <span>Contributed to the understanding of particle interactions and the behavior of subatomic particles</span></li>
                <br>
                <li><strong>Cosmology:</strong><span> Applied theoretical physics to understand the origin and evolution of the universe</span></li>
                </ul>
                
                
</div>

</p>

        </div>
     </div>

    </div>
   <!-- Transparent Footer Section -->
<footer class="transparent-footer text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>About Us</h5>
                <p>We are dedicated to give you information about the personalities and work together to network and grow.</p>
            </div>
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="./HOME.HTML" class="text-white">Home</a></li>
                    <li><a href="./ABOUT.HTML" class="text-white">About Us</a></li>
                    <li><a href="./SCHEDULE.HTML" class="text-white">Biography</a></li>
                    <li><a href="./CONTACT.HTML" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <p>Email: <a href="mailto:info@BIOLEGACYTALES.com" class="text-white">info@BIOLEGACYTALES.com</a></p>
                <p>Phone: <a href="tel:+1234567890" class="text-white">+123 456 7890</a></p>
            </div>
            <div class="col-md-3">
              <h5>Follow Us</h5>
              <a href="https://www.facebook.com/" class="btn btn-outline-primary btn-sm">Facebook</a>
              <a href="https://www.instagram.com/" class="btn btn-outline-info btn-sm">Instagram</a>
              <a href="https://www.youtube.com/c/YourChannel" class="btn btn-outline-danger btn-sm">Youtube</a>
          </div>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <p class="mt-3 mb-0">© 2024 BIOLEGACY-TALES. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>