body {
  background-image: url('/istockphoto-454866741-612x612.jpg');
  background-size: cover;
  background-position: center;
  width: 100%; /* Adjust as needed */
  color: white; /* Text color on top of the background */
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar {
  background-color: #171109; /* Semi-transparent black navbar background */
  width: 100%;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-logo {
  height: 90px; /* Adjust the height as needed */
}
.nav-link {
  color: rgb(255, 255, 255); /* Text color on the navbar */
}

.nav-link:hover {
  color: #ffc107; /* Change color on hover */
}

.dropdown-menu {
  background-color: rgba(0, 0, 0, 0.7); /* Match dropdown menu background with navbar */
}
.dropdown-item {
  color: white; /* Custom color for the dropdown items */
}

.dropdown-item:hover {
  color: #ffc107; /* Change color on hover */
  background-color: rgba(0, 0, 0, 0.5); /* Light background on hover */
}

.content {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for readability */
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
}
.slider {
  position: relative;
  width: 80%;
  margin: 40px auto;
  background-color: #000; /* Black background */
}

.slide {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: #000; /* Black background */
  border: 1px solid #fff; /* White border */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #fff; /* White text color */
}

.slide img {
  width: 100px;
  height: 100px;
  margin: 20px;
  border-radius: 50%;
}

.slider-controls {
  text-align: center;
}
.prev, .next {
    display: none; /* Hide the buttons */
  }
  

.prev:hover, .next:hover {
  background-color: #444;
}

.slider-controls button {
  margin: 0 10px;
}

/* Add this to make the first slide visible */
.slide:first-child {
  display: block;
}

/* Add this to make the text color white */
.slide h2, .slide li {
  color: #fff;
}
/* Transparent Footer Styles */
.transparent-footer {
  background: #171109; /* Semi-transparent background */
  color: #ffffff; /* White text color */
}

.transparent-footer h5 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}

.transparent-footer p, .transparent-footer address {
  font-size: 14px;
}

.transparent-footer a {
  color: #ededed; /* Ensure all links are white */
  text-decoration: none;
}

.transparent-footer a:hover {
  color: #171109; /* Optional: Change link color on hover */
  text-decoration: underline;
}

.transparent-footer .list-unstyled {
  padding-left: 0;
  list-style: none;
}

.transparent-footer .list-unstyled li {
  margin-bottom: 10px;
}

.transparent-footer .list-unstyled li a {
  display: block;
}

.transparent-footer .container .row.mt-3 {
  border-top: 1px solid rgba(255, 255, 255, 0.2); /* Semi-transparent border */
  padding-top: 15px;
}

.transparent-footer .container .row.mt-3 p {
  margin-bottom: 0;
}

