
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="./researchs.css">
    <link rel="stylesheet" href="./selected works.css">
    <title>Document</title>
</head>
<body>
    <style>body {
        background-image: url('/istockphoto-454866741-612x612.jpg');
        background-size: cover;
        background-position: center;
        width: 100%; /* Adjust as needed */
        color: white; /* Text color on top of the background */
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .navbar {
        background-color: #171109;
    }
    
    .navbar-brand img {
        height: 85px;
    }
    
    .navbar-nav .nav-link {
        color: white;
    }
    
    .navbar-nav .nav-link:hover {
        color: #ffc107;
    }
    
    .dropdown-menu {
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .dropdown-item {
        color: white;
    }
    
    .dropdown-item:hover {
        background-color: #ffc107;
        color: black;
    }
    
    .dropdown-menu.show {
        display: block;
    }
    
    .dropdown:hover .dropdown-menu {
        display: block;
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .dropdown:hover .dropdown-toggle {
        color: #ffc107;
    }
    
    .content {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        max-width: 500px;
        width: 100%;
    }</style>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/biol.PNG" alt="Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/h.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Biography
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/biography.html">Scientific Pioneers</a></li>
                            <li><a class="dropdown-item" href="/selected work.html">Selected works</a></li>
                            <li><a class="dropdown-item" href="/researchs (1).html">Researches</a></li>
                            <li><a class="dropdown-item" href="awars.html">Awards and Honours</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
     <center><h1>Selected Works</h1></center>

<!-- Slider 1: AzizSancar  -->
<div class="slider" id="marie-curie-slider">
    <div class="slide" id="slide1">
        <h2>Aziz Sancar</h2>
        <img src="./download.jpg" alt="Marie Curie">
        <h6 class="h6" style="margin-left: 14.5px;">Selected works</h6>  
        <ul>
       <li>     "DNA Repair and Human Disease" (2015) - Research on DNA repair and its relation to human disease</li>
          <li> "Molecular Mechanisms of DNA Repair" (2006) - Research on molecular mechanisms of DNA repair</li>
          <li>  "DNA Repair and Cancer" (2011) - Research on DNA repair and its relation to cancer</li>
           <li> "Structural Biology of DNA Repair" (2017) - Research on structural biology of DNA repair </li>
            
        </ul>
    </div>
    <div class="slider-controls">
        <button class="prev"></button>
        <button class="next"></button>
    </div>
</div>



<!-- Slider 1: Marie Curie -->
<div class="slider" id="marie-curie-slider">
    <div class="slide" id="slide1">
        <h2>Marie-Curies</h2>
        
        <img src="./mr3.jpg" alt="Marie Curie">
        <h6 class="h6" style="margin-left: 14.5px;">Selected works</h6>  
        <ul>
            <li>1.Radiology and War" (1919) - Report on her experiences during World War I </li>
           <li>2.Established the first mobile X-ray units during World War I, treating wounded soldiers.
           <li> 3. Founder of the Curie Institutes in Warsaw and Paris, which remain major centers for medical research today.</li>
        </ul>
    </div>
    <div class="slider-controls">
        <button class="prev"></button>
        <button class="next"></button>
    </div>
</div>

<!-- Slider 3: Abdus Salam -->
<div class="slider" id="abdus-salam-slider">
    <div class="slide" id="slide1">
        <h2>Abdus Salam</h2>
        <img src="./abdus salam.jpg" alt="Abdus Salam">
        <h6 class="h6" style="margin-left: 14.5px;">Selected works</h6>  
        <ul>
            <li>Grand Unified Theories (1981): Explores unification of electromagnetic, weak, and strong forces.
            </li>
            <li>The Origin of Mass (1966): Contributions to the Higgs mechanism and mass origin for elementary particles.</li>
       <li>The Role of Symmetry in the Unification of the Fundamental Forces" (1980): Reflects on symmetry principles in force unification.</li>
</ul>




    </div>
    <div class="slider-controls">
        <button class="prev"></button>
        <button class="next"></button>
    </div>
</div>
  <!-- Transparent Footer Section -->
  <footer class="transparent-footer text-white py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>About Us</h5>
                <p>We are dedicated to give you information about the personalities and work together to network and grow.</p>
            </div>
            <div class="col-md-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="./HOME.HTML" class="text-white">Home</a></li>
                    <li><a href="./ABOUT.HTML" class="text-white">About Us</a></li>
                    <li><a href="./SCHEDULE.HTML" class="text-white">Biography</a></li>
                    <li><a href="./CONTACT.HTML" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Contact Us</h5>
                <p>Email: <a href="mailto:info@BIOLEGACYTALES.com" class="text-white">info@BIOLEGACYTALES.com</a></p>
                <p>Phone: <a href="tel:+1234567890" class="text-white">+123 456 7890</a></p>
            </div>
            <div class="col-md-3">
              <h5>Follow Us</h5>
              <a href="https://www.facebook.com/" class="btn btn-outline-primary btn-sm">Facebook</a>
              <a href="https://www.instagram.com/" class="btn btn-outline-info btn-sm">Instagram</a>
              <a href="https://www.youtube.com/c/YourChannel" class="btn btn-outline-danger btn-sm">Youtube</a>
          </div>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <p class="mt-3 mb-0">© 2024 BIOLEGACY-TALES. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>




<script>
    // Marie Curie slider
    const marieCurieSlides = document.querySelectorAll('#marie-curie-slider .slide');
    const marieCuriePrevButton = document.querySelector('#marie-curie-slider .prev');
    const marieCurieNextButton = document.querySelector('#marie-curie-slider .next');

  marieCurieNextButton.click(); // Simulate a click on the next button for Marie Curie slider

    // Aziz Sancar slider
    const azizSancarSlides = document.querySelectorAll('#aziz-sancar-slider .slide');
    const azizSancarPrevButton = document.querySelector('#aziz-sancar-slider .prev');
    const azizSancarNextButton = document.querySelector('#aziz-sancar-slider .next');
    let azizSancarCurrentSlide = 0;

    // Abdus Salam slider
    const abdusSalamSlides = document.querySelectorAll('#abdus-salam-slider .slide');
    const abdusSalamPrevButton = document.querySelector('#abdus-salam-slider .prev');
    const abdusSalamNextButton = document.querySelector('#abdus-salam-slider .next');
    let abdusSalamCurrentSlide = 0;

    // Add event listeners for each slider
    marieCuriePrevButton.addEventListener('click', () => {
        marieCurieSlides[marieCurieCurrentSlide].style.display = 'none';
        marieCurieCurrentSlide = (marieCurieCurrentSlide - 1 + marieCurieSlides.length) % marieCurieSlides.length;
        marieCurieSlides[marieCurieCurrentSlide].style.display = 'block';
    });

    marieCurieNextButton.addEventListener('click', () => {
        marieCurieSlides[marieCurieCurrentSlide].style.display = 'none';
        marieCurieCurrentSlide = (marieCurieCurrentSlide + 1) % marieCurieSlides.length;
        marieCurieSlides[marieCurieCurrentSlide].style.display = 'block';
    });

    azizSancarPrevButton.addEventListener('click', () => {
        azizSancarSlides[azizSancarCurrentSlide].style.display = 'none';
        azizSancarCurrentSlide = (azizSancarCurrentSlide - 1 + azizSancarSlides.length) % azizSancarSlides.length;
        azizSancarSlides[azizSancarCurrentSlide].style.display = 'block';
    });

    azizSancarNextButton.addEventListener('click', () => {
        azizSancarSlides[azizSancarCurrentSlide].style.display = 'none';
        azizSancarCurrentSlide = (azizSancarCurrentSlide + 1) % azizSancarSlides.length;
        azizSancarSlides[azizSancarCurrentSlide].style.display = 'block';
    });

    abdusSalamPrevButton.addEventListener('click', () => {
        abdusSalamSlides[abdusSalamCurrentSlide].style.display = 'none';
        abdusSalamCurrentSlide = (abdusSalamCurrentSlide - 1 + abdusSalamSlides.length) % abdusSalamSlides.length;
        abdusSalamSlides[abdusSalamCurrentSlide].style.display = 'block';
    });

    abdusSalamNextButton.addEventListener('click', () => {
        abdusSalamSlides[abdusSalamCurrentSlide].style.display = 'none';
        abdusSalamCurrentSlide = (abdusSalamCurrentSlide + 1) % abdusSalamSlides.length;
        abdusSalamSlides[abdusSalamCurrentSlide].style.display = 'block';
    });

// Add this code to automatically change the slide every 5 seconds
setInterval(() => {
  marieCurieNextButton.click(); // Simulate a click on the next button for Marie Curie slider
  azizSancarNextButton.click(); // Simulate a click on the next button for Aziz Sancar slider
  abdusSalamNextButton.click(); // Simulate a click on the next button for Abdus Salam slider
}, 5000); // Change the slide every 5 seconds


</script>


    
</body>
</html>